body{
    margin-left: 100px;
    margin-right: 100px;
}


.nav-logo{
    display: flex;
}
.navbar ul{
    display: flex;
}
.header-section{
    display: flex;
    justify-content: space-between;
}
.navbar ul li{
    list-style: none;
    padding-right: 10px;
}


/* banner section */


.banner{
    background-image: url(Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    /* background-image: linear-gradient(to bottom, rgba(0,0,0,1)50%,rgba(0,0,0,0)50%); */
    width: 100%;
    height: 500px;
}
.banner-title{
    color: #FFF;
    font-family: Mulish;
    font-size: 64px;
    font-weight: 800;

}
.banner-description{
    color: #FFF;
   text-align: center;
    font-family: Mulish;
   font-size: 16px;
   font-weight: 400;
   line-height: 18px;
}
.banner{
    text-align: center;
}

/* box-section */

.box{
    width: 174px;
    padding: 15px;
     border-radius: 8px;
    background: #FFF;
    justify-content: center;
    
   
}

.box-section{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);

}

.box-find{
    width: 174px;
    padding: 15px;
     border-radius: 8px;
     background: #FF5400;
    justify-content: center;
}


/* main section */


.popular-toor{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.text-dot{
    height: 10px;
    width: 10px;
    margin-right: 10px;
}
main{
    margin-top: 50px;
}
.pt-description{
    margin-left: 20px;
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    
   
}
.p-description{
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
}
.popular-toor-image{
    margin-left: 20px;
   
}

.popular-toor-title{
     color: #131318;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.btn-read-more{
    margin-top: 35px;
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    border: none;
}






/* destination section */

.destination-title{
    text-align: center;
}
.destination-des{
    text-align: center;
    width: 95%;
}

.allcountry-title{
    position: relative;
    top: 100px;
    color: #FFF;
}



.Maldives{
    color: white;
    background-image: url(Rectangle\ 5.png);
    background-repeat: no-repeat;
    width: 573px;
    height: 300px;
    border-radius: 16px;

}
.Indonesia{
    color: white;
    background-image: url(Rectangle\ 8\ \(1\).png);
    background-repeat: no-repeat;
    /* width: 573px; */
    height: 300px;
    width: 100%;
    /* height: 100%; */
    border-radius: 16px;
}


.Srilanka{
    color: white;
   background-image: url(Rectangle\ 6\ \(1\).png);
   background-repeat: no-repeat;
   width: 374px;
   height: 286px;
   /* height: 300px;
    width: 100%; */
   border-radius: 16px
  
}
.North-America{
    color: white;
  background-image: url(Rectangle\ 7.png);
  background-repeat: no-repeat;
  width: 474px;
  height: 286px;
  border-radius: 16px
}
.Kashmir{
    color: white;
    background-image: url(Rectangle\ 9.png);
    background-repeat: no-repeat;
    width: 374px;
    height: 286px;
    border-radius: 16px
}



.Bangladesh{
    color: white;
   background-image: url(Rectangle\ 11.png);
   background-repeat: no-repeat;
   width: 473px;
   height: 300px;
   border-radius: 16px
}
.Bandarban{
    color: white;
  background-image: url(Rectangle\ 10.png);
  background-repeat: no-repeat;
  width: 673px;
  height: 300px;
  border-radius: 16px;

}

.Maldives, .Indonesia, .Srilanka, .North-America,.Kashmir, .Bangladesh, .Bandarban{
    text-align: center;
    align-items: center;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 28px;
    font-style: normal;
   font-weight: 800;
}
.image-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
    margin-top: 30px;
}


.image-3{
    /* display: grid;
    grid-template-columns:; */
    display: flex;
    gap: 24px;
    margin-left: 30px;
    margin-top: 20px;
    height: 300px;
    width: 100%;
}
.image-bb{
    margin-top: 30px;
    display: flex;
    gap: 24px;
}

.choose-why{
    margin-top: 50px;
}

.service-world{
    padding: 10px;
    background-color: antiquewhite;
    border-radius: 10px;
}
.choose-iten-2{
    padding: 10px;
    background-color: beige;
}

.service{
    padding: 10px;
    background-color: beige;
}

.service, .choose-iten-2{
    padding: 10px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    

}

.choose-iten-2{
    position: relative;
    width: 450px;
    top: 40px;
    left: 300px;
}
.choose-item1{
    display: flex;
    gap: 24 px;
}
.service-world{
    padding: 10px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    
}
.vog{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

/* .service-world{
    padding: 10px;
    background-color: antiquewhite;
    border-radius: 10px;
}
.choose-iten-2{
    padding: 10px;
    background-color: beige;
}

.service, .choose-iten-2{
    height: 284px;
    padding: 10px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    

}

.choose-iten-2{
    position: relative;
    top: 40px;
    left: 300px;
}

.service-world{
    padding: 10px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    
}
.vog{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
} */



/* A simple perfect place */

.choose-title, .choose-description{
    text-align: center;
}
.choose-image{
        margin-top: 15px;

}




/* perfect place section */

.perefect-plce-title{
    color: #131318;

font-family: Mulish;
font-size: 40px;
font-style: normal;
font-weight: 800;
line-height: 60px;
}

.perfect{
    margin-top: 100px;
    display: flex;
}

.video-footage2{
    height: 100%;
    width: 100%;
}







/* .newsletter-form-section */

.news-button-p{
    width: 393px;
    height: 52px;
    border: none;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    margin: 5px;
}
.subscribe-btn{
    width: 393px;
    height: 52px;
    border-radius: 8px;
    border: none;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-weight: 800;

}


.form{
 padding: 25px;
 border: 2px solid tomato;
 border-radius: 8px;
}

.form-image-text{
    width: 250px;
    color: white;
    height: 80px;
    transform: rotate(-19.628deg);
    border-radius: 16px;
    background: #FF5400;
    text-align: center;
    padding: 10px;
    position: relative;
    top: 10px;
    left: 300px;
    top: 160px;
    

}
.form-image{
    background-image: url(Rectangle\ 8.png);
    background-repeat: no-repeat;
    width: 672px;
    height: 422px;
    border-radius: 16px;
}

.newsletter-form-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 100px;
    margin-top: 100px;
}


footer{
    width: 1140px;
    height: 502px;
    background: rgba(19, 19, 24, 0.05);
}
.footer-logo{
    display: flex;
    justify-content: center;
}
.footer-text{
    color: #5A5A5D;

text-align: center;
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px;
}

.footer-icon{
    display: flex;
    gap: 20px;
    justify-content: center;
}
.footer-section{
    justify-content: center;
    align-items: center;
    position: relative;
    top: 100px;
}
.footer-copyright{
    text-align: center;
    position: relative;
    top: 200px;
}
.horizontal-mark{
    position: relative;
    top: 120px;
    margin-right: 70px;
    margin-left: 70px;
}











/* RESPONSIVE */
@media screen and (max-width: 576px) {
    body{
        margin-left: 10px;
        margin-right: 10px;
    }

    .box-section{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .box, .box-find{
        width: 70%;
        justify-content: center;
        align-items: center;
        position: relative;
        left: 50px;
        bottom: 10px;
    }


    /* popular tour step */

    .popular-toor{
        grid-template-columns: repeat(1,1fr);
    }
    .p-image{
        align-items: center;
        width: 90%;
        height: 500px;
        margin-top: 15px;
    }
    .popular-toor-description{
        height: 100%;
        width: 95%;
    }


    .image-2{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        /* display: flex;
        flex-direction: column; */
        gap: 24px;
        /* width: 95%; */
        align-items: center;
        width: 90%;
        height: 100%;
        margin-left: 10px;
    }

    .Indonesia, .Maldives{
        /* color: white;
        background-image: url(Rectangle\ 8\ \(1\).png);
        background-repeat: no-repeat; */
        /* width: 573px; */
        height: 300px;
        width: 98%;
        /* height: 100%; */
        border-radius: 16px;
    }

    .Srilanka{
        color: white;
        background-image: url(Rectangle\ 6.png);
        background-repeat: no-repeat;
        height: 300px;
        width: 100%;
        /* height: 100%; */
        border-radius: 16px;
    }

   .North-America{
        /* color: white;
        background-image: url(Rectangle\ 7.png);
        background-repeat: no-repeat; */
        height: 300px;
        width: 90%;
        /* height: 100%; */
        border-radius: 16px;
    }

    .Kashmir{
        /* color: white;
        background-image: url(Rectangle\ 9.png);
        background-repeat: no-repeat; */
        height: 300px;
        width: 100%;
        /* border-radius: 16px; */
    }



    .image-3{
        flex-direction: column;
        margin-left: 10px;
        width: 100%;
        height: 100%;
        /* display: grid;
        grid-template-columns: repeat(1,1fr); */
    }

    .Bangladesh{
        height: 300px;
        width: 90%;

    }

    .Bandarban{
        height: 300px;
        width: 90%;
    }

    .image-bb{
       flex-direction: column;
        gap: 24px;
        margin-left: 10px;
        
    }

    .choose-iten-2{
        /* display: grid;
        grid-template-columns: repeat(1,1fr); */
        position: relative;
        top: 40px;
        left: 5px;
    }

    .vog{
        width: 430px;
    }
    .choose-item2{
        width: 400px;
    }
    .vog{
        grid-template-columns: repeat(1, 1fr);
        margin-left: 10px;
        margin-right: 10px;
    }





    .perfect{
        margin-top: 100px;
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }

    .perfect{
        height: 100%;
        width: 95%;
    }
    .video-footage img{
        height: 100%;
        width: 97%;
    }



    .form{
        width:100%;
        padding: 10px;
        border: 2px solid tomato;
        border-radius: 8px;
       }



       .news-button-p{
        /* width: 393px;
        height: 52px; */
        width: 100%;
    }
    .subscribe-btn{
        /* width: 393px;
        height: 52px; */
        width: 100%;
    
    }
    

    .newsletter-form-section{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 30px;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: auto;
    }

    .form-image{
        width: 88%;
        height: 422px;
    }

    .form-image-text{
        position: relative;
        top: 10px;
        left: 33%;
        top: 160px;
    }

    .form{
        width:80%;
        padding: 10px;
        border: 2px solid tomato;
        border-radius: 8px;
       }














                  /* footer */
    

    footer{
        height: 840px;
        width: 95%;
        margin-top: 10px;
        background: rgba(19, 19, 24, 0.05);
    }

    
}